# IdiomApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/estholon/idiomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estholon/idiomapp/: ActivityCamera.kt  ActivityCard.kt  ActivityCards.kt  ActivityEditRecord.kt  ActivityHome.kt  ActivityMatch.kt  ActivityNewRecords.kt  ActivityRecords.kt  ActivityResultGame.kt  ActivityWriting.kt  IdiomApp.kt  MainActivity.kt
app/src/main/java/com/estholon/idiomapp/adapters/: AdapterCategory.kt  AddSentenceAdapter.kt  EditSentenceAdapter.kt  MatchAdapter.kt  SentenceAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/estholon/idiomapp/auxiliary/: ImageTools.kt  InformationIntent.kt  TextToSpeech.kt
app/src/main/java/com/estholon/idiomapp/data/: Card.kt  CardMatch.kt  Categories.kt  Category.kt  Idioms.kt  Record_Categories.kt  Records.kt  Translations.kt  WritingCard.kt
app/src/main/java/com/estholon/idiomapp/database/: AppDatabase.kt  CardDao.kt  CategoriesDao.kt  IdiomsDao.kt  RecordCategoriesDao.kt  Record_CategoriesDao.kt  RecordsDao.kt  RoomDatabaseImport.kt  TranslationsDao.kt  WritingCardDao.kt
app/src/main/java/com/estholon/idiomapp/viewmodels/: CardViewModel.kt  EditRecordViewModel.kt  HomeViewModel.kt  MatchViewModel.kt  NewRecordViewModel.kt  (+2 more)
app/src/main/res/anim/: bring_down.xml  bring_up.xml  slide_up.xml
app/src/main/res/drawable/: almostredonded_price_red.xml  backg_grade_right.xml  backg_grade_wrong.xml  button_redonded.xml  button_solve.xml  outline_image_24.xml  redonden_square_button_outline.xml
app/src/main/res/layout/: activity_camera.xml  activity_card.xml  activity_cards.xml  activity_edit_record.xml  activity_home.xml  activity_main.xml  activity_match.xml  activity_new_records.xml  activity_records.xml  activity_result_game.xml  activity_writing.xml  custom_spinner.xml  custom_spinner_dropdown.xml  li_add_category.xml  li_all_category.xml  li_flag.xml  nav_header.xml  recycler_category.xml  recycler_flag.xml  recycler_get_sentences.xml  recycler_match.xml  recycler_sentence.xml
app/src/main/res/layout-land/: activity_result_game.xml
app/src/main/res/menu/: menu_add_image.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/estholon/idiomapp/: ExampleUnitTest.kt
(+1 files in other folders)
