<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivityCard">

        <!--Toolbar-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnPrimary"
                android:fitsSystemWindows="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/Tarjetas"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:text="2.0X"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivIconSetting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/baseline_menu_24"
                    android:visibility="visible"
                    app:tint="?attr/colorPrimary" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <!--Content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/AppBar">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="?attr/colorPrimary">

            </View>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_add_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="8dp"
                app:contentPadding="0dp">

                <ImageView
                    android:id="@+id/iv_addimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/adicionar_imagen"
                    android:src="@drawable/outline_image_24" />
            </androidx.cardview.widget.CardView>



               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="60dp"
                   android:layout_marginStart="24dp"
                   android:layout_marginEnd="24dp">


                   <ImageView
                       android:layout_width="48dp"
                       android:layout_height="48dp"
                       android:src="@drawable/spain"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       android:layout_margin="8dp"
                       android:id="@+id/iv_idiom">

                   </ImageView>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/Cargando"
                       android:textStyle="bold"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintStart_toEndOf="@id/iv_sound"
                       android:textSize="16sp"
                       android:layout_marginStart="12dp"
                       android:id="@+id/tv_sentence"/>

                   <ImageView
                       android:id="@+id/iv_sound"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_marginStart="8dp"
                       android:src="@drawable/baseline_volume_up_24"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintStart_toEndOf="@id/iv_idiom"
                       app:layout_constraintTop_toTopOf="parent">

                   </ImageView>

               </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp">


                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/spain"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="8dp"
                        android:id="@+id/iv_idiom1">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Cargando"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_sound1"
                        android:textSize="16sp"
                        android:layout_marginStart="12dp"
                        android:id="@+id/tv_sentence1"/>

                    <ImageView
                        android:id="@+id/iv_sound1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/baseline_volume_up_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_idiom1"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="12dp"
                android:background="?attr/colorPrimary">

            </View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_redonded"
                    android:src="@drawable/baseline_skip_previous_24"
                    app:tint="?attr/colorOnPrimary"
                    android:id="@+id/last">

                </ImageButton>

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/button_redonded"
                    android:src="@drawable/baseline_play_arrow_24"
                    app:tint="?attr/colorOnPrimary"
                    android:id="@+id/play">

                </ImageButton>

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/button_redonded"
                    android:src="@drawable/baseline_skip_next_24"
                    app:tint="?attr/colorOnPrimary"
                    android:id="@+id/next">

                </ImageButton>
            </LinearLayout>
        </LinearLayout>

        <!--View to Empty case-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/AppBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="?attr/colorOnPrimary"
            android:visibility="gone"
            android:id="@+id/cl_list_null">

            <TextView
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_existen_palabras_con_los_datos_introducidos"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/text_m"
                android:textStyle="bold"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mb_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/button_redonded"
                android:text="Volver"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </com.google.android.material.button.MaterialButton>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigation_menu" />


</androidx.drawerlayout.widget.DrawerLayout>